# serverless

./: pom.xml
.github/workflows/: build-deploy.yml  pull-request.yml
src/main/java/handler/: SendVerificationEmail.java
src/main/java/utils/: SendEmailSMTP.java
